pipeline {
	agent any
    parameters {
        booleanParam(defaultValue: true, description: '', name: 'userFlag')
    }		
		
	stages {
		stage ('Maven build') {
			steps{
				script{
					server = Artifactory.server "localArtServer"
					rtMaven = Artifactory.newMavenBuild()
					buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install'
					uploadSpec = """{
					  "files": [
						{
						  "pattern": "/target/*.jar",
						  "target": "libs-release/exampleArtifact/",
						  "regexp": "false",
						  "recursive": "false"
						}
					 ]
					}"""					
					server.upload(uploadSpec)
					echo "flag: ${params.userFlag}"
				}	
			}
		}	
	}
}


